export default {
  country: {
    Afghanistan: '阿富汗',
    Albania: '阿爾巴尼亞',
    Algeria: '阿爾及利亞',
    Andorra: '安道爾',
    Angola: '安哥拉',
    'Antigua and Barbuda': '安地卡及巴布達',
    Argentina: '阿根廷',
    Armenia: '亞美尼亞',
    Australia: '澳洲',
    Austria: '奧地利',
    Azerbaijan: '亞塞拜然',
    Bahamas: '巴哈馬',
    Bahrain: '巴林',
    Bangladesh: '孟加拉',
    Barbados: '巴貝多',
    Belarus: '白俄羅斯',
    Belgium: '比利時',
    Benin: '貝南',
    Bhutan: '不丹',
    Bolivia: '玻利維亞',
    'Bosnia and Herzegovina': '波士尼亞與赫塞哥維納',
    Brazil: '巴西',
    Brunei: '汶萊',
    Bulgaria: '保加利亞',
    'Burkina Faso': '布吉納法索',
    'Cabo Verde': '維德角',
    Cambodia: '柬埔寨',
    Cameroon: '喀麥隆',
    Canada: '加拿大',
    'Central African Republic': '中非共和國',
    Chad: '查德',
    Chile: '智利',
    China: '中國',
    Colombia: '哥倫比亞',
    'Congo (Brazzaville)': '剛果',
    'Congo (Kinshasa)': '剛果民主共和國',
    'Costa Rica': '哥斯大黎加',
    "Cote d'Ivoire": '象牙海岸',
    Croatia: '克羅埃西亞',
    Cuba: '古巴',
    Cyprus: '賽普勒斯',
    Czechia: '捷克',
    Denmark: '丹麥',
    Djibouti: '吉布地',
    'Dominican Republic': '多明尼加共和國',
    Ecuador: '厄瓜多',
    Egypt: '埃及',
    'El Salvador': '薩爾瓦多',
    'Equatorial Guinea': '赤道幾內亞',
    Eritrea: '厄利垂亞',
    Estonia: '愛沙尼亞',
    Eswatini: '史瓦帝尼王國',
    Ethiopia: '衣索比亞',
    Fiji: '斐濟',
    Finland: '芬蘭',
    France: '法國',
    Gabon: '加彭',
    Gambia: '甘比亞',
    Georgia: '喬治亞',
    Germany: '德國',
    Ghana: '迦納',
    Greece: '希臘',
    Guatemala: '瓜地馬拉',
    Guinea: '幾內亞',
    Guyana: '蓋亞那',
    Haiti: '海地',
    'Holy See': '梵蒂岡',
    Honduras: '宏都拉斯',
    Hungary: '匈牙利',
    Iceland: '冰島',
    India: '印度',
    Indonesia: '印尼',
    Iran: '伊朗',
    Iraq: '伊拉克',
    Ireland: '愛爾蘭',
    Israel: '以色列',
    Italy: '義大利',
    Jamaica: '牙買加',
    Japan: '日本',
    Jordan: '約旦',
    Kazakhstan: '哈薩克',
    Kenya: '肯亞',
    'Korea, South': '南韓',
    Kuwait: '科威特',
    Kyrgyzstan: '吉爾吉斯',
    Latvia: '拉脫維亞',
    Lebanon: '黎巴嫩',
    Liberia: '賴比瑞亞',
    Liechtenstein: '列支敦斯登',
    Lithuania: '立陶宛',
    Luxembourg: '盧森堡',
    Madagascar: '馬達加斯加',
    Malaysia: '馬來西亞',
    Maldives: '馬爾地夫',
    Malta: '馬爾他',
    Mauritania: '茅利塔尼亞',
    Mauritius: '模里西斯',
    Mexico: '墨西哥',
    Moldova: '摩爾多瓦',
    Monaco: '摩納哥',
    Mongolia: '蒙古',
    Montenegro: '蒙特內哥羅',
    Morocco: '摩洛哥',
    Namibia: '納米比亞',
    Nepal: '尼泊爾',
    Netherlands: '荷蘭',
    'New Zealand': '紐西蘭',
    Nicaragua: '尼加拉瓜',
    Niger: '尼日',
    Nigeria: '奈及利亞',
    'North Macedonia': '北馬其頓',
    Norway: '挪威',
    Oman: '阿曼',
    Pakistan: '巴基斯坦',
    Panama: '巴拿馬',
    'Papua New Guinea': '巴布亞紐幾內亞',
    Paraguay: '巴拉圭',
    Peru: '秘魯',
    Philippines: '菲律賓',
    Poland: '波蘭',
    Portugal: '葡萄牙',
    Qatar: '卡達',
    Romania: '羅馬尼亞',
    Russia: '俄羅斯',
    Rwanda: '盧安達',
    'Saint Lucia': '聖露西亞',
    'Saint Vincent and the Grenadines': '聖文森',
    'San Marino': '聖馬利諾',
    'Saudi Arabia': '沙烏地阿拉伯',
    Senegal: '塞內加爾',
    Serbia: '塞爾維亞',
    Seychelles: '塞席爾',
    Singapore: '新加坡',
    Slovakia: '斯洛伐克',
    Slovenia: '斯洛維尼亞',
    Somalia: '索馬利亞',
    'South Africa': '南非',
    Spain: '西班牙',
    'Sri Lanka': '斯里蘭卡',
    Sudan: '蘇丹',
    Suriname: '蘇利南',
    Sweden: '瑞典',
    Switzerland: '瑞士',
    'Taiwan*': '台灣',
    Tanzania: '坦尚尼亞',
    Thailand: '泰國',
    Togo: '多哥',
    'Trinidad and Tobago': '千里達',
    Tunisia: '突尼西亞',
    Turkey: '土耳其',
    Uganda: '烏干達',
    Ukraine: '烏克蘭',
    'United Arab Emirates': '阿拉伯聯合大公國',
    'United Kingdom': '英國',
    Uruguay: '烏拉圭',
    US: '美國',
    Uzbekistan: '烏茲別克',
    Venezuela: '委內瑞拉',
    Vietnam: '越南',
    Zambia: '尚比亞',
    Zimbabwe: '辛巴威',
    Dominica: '多米尼克',
    Grenada: '格瑞那達',
    Mozambique: '莫三比克',
    Syria: '敘利亞',
    'Timor-Leste': '東帝汶',
    Belize: '貝里斯',
    Laos: '寮國',
    Libya: '利比亞',
  },
};
